# EvoMind

./: README.md
EvoMind-BE/: .gitignore  pom.xml
EvoMind-BE/src/main/java/com/ai/evomind_be/: EvoMindBeApplication.java  SecurityConfig.java
EvoMind-BE/src/main/java/com/ai/evomind_be/Config/: AppConfig.java
EvoMind-BE/src/main/java/com/ai/evomind_be/Data/Model/: Conversation.java  ConversationDetail.java  User.java
EvoMind-BE/src/main/java/com/ai/evomind_be/Data/Repositorys/: ConversationDetailRepository.java  ConversationRepository.java  UserRepository.java
EvoMind-BE/src/main/java/com/ai/evomind_be/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
EvoMind-BE/src/main/java/com/ai/evomind_be/config/Cache/: CacheConfig.java  CacheLoader.java
EvoMind-BE/src/main/java/com/ai/evomind_be/controller/: AuthenController.java  ConversationController.java  UserController.java
EvoMind-BE/src/main/java/com/ai/evomind_be/data/models/: Config.java  Conversation.java  ConversationDetail.java  User.java
EvoMind-BE/src/main/java/com/ai/evomind_be/data/repositorys/: ConfigRepository.java  ConversationDetailRepository.java  ConversationRepository.java  UserRepository.java
EvoMind-BE/src/main/java/com/ai/evomind_be/dto/request/: ConversationRequest.java
EvoMind-BE/src/main/java/com/ai/evomind_be/dto/response/: ConversationDetailResponse.java  ConversationResponse.java
EvoMind-BE/src/main/java/com/ai/evomind_be/service/: AiService.java  ConfigService.java  ConversationDetailService.java  ConversationService.java  UserService.java
EvoMind-BE/src/main/resources/: application.properties
EvoMind-BE/src/test/java/com/ai/evomind_be/: EvoMindBeApplicationTests.java
EvoMind-Fe/: next.config.mjs  package-lock.json  package.json  tailwind.config.ts
EvoMind-Fe/src/: middleware.ts
EvoMind-Fe/src/apis/: ai-chat.api.ts  auth.api.ts  conversation.api.ts
EvoMind-Fe/src/app/: globals.css  layout.tsx  page.tsx
EvoMind-Fe/src/app/ai-chat/: layout.tsx  page.tsx
EvoMind-Fe/src/app/api/auth/: route.ts
EvoMind-Fe/src/app/dashboard/: layout.tsx  page.tsx
EvoMind-Fe/src/app/login/oauth/: page.tsx
EvoMind-Fe/src/app/profile/: layout.tsx
EvoMind-Fe/src/components/: animation.tsx  badge.tsx  floating-paper.tsx  footer.tsx  private-router.tsx  sparkles.tsx
EvoMind-Fe/src/components/ui/: button.tsx  dropdown-menu.tsx  input.tsx  progress.tsx  textarea.tsx
EvoMind-Fe/src/configs/: config.ts  instances.ts
EvoMind-Fe/src/contexts/: auth-context.tsx
EvoMind-Fe/src/features/ai-chat/components/: add-chatbot-modal.tsx  chat-interface.tsx  chat-sidebar.tsx
EvoMind-Fe/src/features/dashboard/components/: category-filter.tsx  hero.tsx  project-card.tsx  start-project-overlay.tsx  token-grid.tsx  trending-bar.tsx
EvoMind-Fe/src/features/home/components/: airdrop-program.tsx  banner.tsx  contract-flow.tsx  cta-section.tsx  hero.tsx  how-it-work.tsx  navigation.tsx  platform-features.tsx  process-timeline.tsx
EvoMind-Fe/src/hooks/: use-mouse-position.ts
EvoMind-Fe/src/layouts/layout-chat/: index.tsx
EvoMind-Fe/src/layouts/layout-dashboard/: header.tsx  index.tsx  sidebar.tsx
EvoMind-Fe/src/lib/: format-date.lib.ts
EvoMind-Fe/src/types/: conversation.type.ts  user.type.ts
