spring.application.name=EvoMind_BE
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.datasource.url=jdbc:postgresql://localhost:5432/EvoMind_DB
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.yourpackage=INFO